<html>
    <head>
      <style>
        /*.heading{
            border: 2px red solid;
            padding-left: 20px;
            padding-top: 40px;
            padding-bottom: 40px;
            padding-right: 40px;
            text-align: center;
        }
        .heading1{
            border:2px red solid;
            border-radius: 50%;
            padding: 40px 40px 40px 20px;
            text-align: center;
        }
        .coding{
            border-top-style: dashed;
            border-bottom-style: dotted;
            border-left-style: solid;
            border-right-style: double;
            border-top-width: 2px;
            border-bottom-width: 4px;
            border-left-width: 1px;
            border-right-width: 8px;
            border-top-color: red;
            border-bottom-color: green;
            border-right-color: pink;
            border-left-color: brown;
        }
        .text{
            border-bottom: 2px solid green;
            border-top:4px dotted yellow;
            border-left: 3px double pink;
            border-right: 8px dashed blue;
        }*/
        .heading1{
            border: 1px solid red;
            margin-bottom: 20px;
            margin-top:30px;
            margin-left: 40px;
            margin-right:50px;
            outline: dotted 3px red;
            outline-offset: 15px;
        }
        .heading2{
            border: 1px solid red;
            outline-style: solid;
            outline-width: 3px;
            outline-color: green;
            margin: 0;
            outline-offset: 3px;
            margin-top: 90px;
            margin-bottom: 30px;
        }
        .btn{
            background-color: aquamarine;
        }
        .btn:hover{
            background-color: darkgray;
        }
        
        .home:visited{
            background-color: rgb(24, 4, 136);
        }

        .home:hover{
            background-color: red;
        }
        .home{
            color:red
        }
        h1:hover{
            background-color: brown;
        }
        p:first-child{
            color: blue;
        }
        h1:first-child{
            color: red;
        }
      </style>
    </head>
    <body>
        <p>body1</p>
        <h1 class="heading1">Adfar</h1>
        <h1 class="heading2">Coding</h1>
        <button class="btn">Click ME</button>
        <a class="home" href="./Semantic.html">adfar</a>
        <div>
            <h1>red color</h1>
            <p>adfar</p>
            <p>ffff</p>
            <h1>aaaa</h1>
        </div>
        <h1>
            <p>1</p>
            <p>2</p>
            <p>3</p>
        </h1>
    </body>
</html>