<html>
    <head>
      <style>
        .grid-container{
            display: grid;
            height: 500px;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;
            justify-content: center;
            align-content: center;
            
            background-color: gray;
            gap: 30px;
            padding: 10px;
        }
        .grid-container > div{
            background-color: aqua;
            border: 1px solid black;
            padding: 20px;
            font-size:30px ;
        }
      </style>
    </head>
    <body>
        <div class="grid-container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
        </div>
    </body>
</html>