<html>
   <head>
     <style>
        .grid-container{
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 15px;
            background-color: gray;
            padding: 10px;
        }
        .grid-container > div{
            background-color: aqua;
            text-align: center;
            font-size: 30px;
            padding: 20px 0;
        }
        .item1{
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end:4 ;
        }
        .item11{
            grid-column: 2/4;
            grid-row: 6/8;
        }
        .item7{
            grid-column-start: 3;
            grid-column-end: 5;
        }
        .item8{
            grid-column-start: 1;
            grid-column-end: 4;
        }
     </style>
   </head> 
   <body>
    <div class="grid-container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
        <div class="item9">9</div>
        <div class="item10">10</div>
        <div class="item11">11</div>
        <div class="item12">12</div>
        <div class="item13">13</div>
        <div class="item14">14</div>
        <div class="item15">15</div>
    </div>

   </body>
</html>