<html>
    <head>
      <style>
        .item1{
            grid-area: header;
        }
        .item2{
            grid-area: menu;
        }
        .item3{
            grid-area: main;
        }
        .item4{
            grid-area: right;
        }
        .item5{
            grid-area: footer;
        }
        .grid{
            display: grid;
            gap: 10px;
            grid-template-areas: "header header header header header"
            "menu main main right right"
            "menu footer footer footer footer";
            background-color: gray;
            padding: 20px;
            
        }
        .grid > div{
            background-color: aqua;
            text-align: center;
            padding: 30px;
            font-size: 35px;
        }
      </style>
    </head>
    <body>
        <div class="grid">
            <div class="item1">Header</div>
            <div class="item2">Menu</div>
            <div class="item3"> Main</div>
            <div class="item4">Right</div>
            <div class="item5">Footer</div>
        </div>
        
    </body>
</html>