<html>
    <head>
        <style>
           .grid{
            display: grid;
            grid-template-columns: auto auto auto auto;
            background-color: gray;
            padding: 20px;
            gap: 20px;
           }
           .grid > div{
            background-color: aqua;
            text-align: center;
            line-height: 75px;
            font-size: 50px;
           }
           .item1{
            grid-column:1/5 ;
            
           }
           .item2{
            /*grid-column: 1/3;
            grid-row: 2/4;*/
            grid-area: 2/1/4/3;
           }
           .item5{
            grid-column:3/5 ;
           }
        </style>
    </head>
    <body>
        <div class="grid">
            <div class="item1">Header</div>
            <div class="item2">Menu</div>
            <div class="item3"> Main</div>
            <div class="item4">Right</div>
            <div class="item5">Footer</div>
        </div>
    </body>
</html>