<html>
    <head>
      <style>
        div{
            width: 100px;
            height: 100px;
            position: relative;
            background-color: blue;
            transition: width 2s,transform 2s;
            animation-name: adfar;
            animation-duration: 4s;
            animation-delay: 2s;
            animation-iteration-count: 3;
            animation-direction: alternate-reverse;
        }
        div:hover{
            width:200px ;
            transform: skew(35deg);
        }
        @keyframes adfar{
            0%{background-color: blue;left: 0px;top: 0px;}
            25%{background-color: yellow;left: 200px;top:0px;}
            50%{background-color: red;left: 200;top: 200px;}
            75%{background-color: green;left: 0px;top: 200px;}
            100%{background-color: blue;left: 0px;top: 0px;}
        }

      </style>
    </head>
    <body>
        <div></div>
        <h1>Adfar Rasheed</h1>
    </body>
</html>