<html>
    <head>
      <style>
        .heading{
            border: 2px red solid;
            padding-left: 20px;
            padding-top: 40px;
            padding-bottom: 40px;
            padding-right: 40px;
            text-align: center;
        }
        .heading1{
            border:2px red solid;
            border-radius: 50%;
            padding: 40px 40px 40px 20px;
            text-align: center;
        }
        .coding{
            border-top-style: dashed;
            border-bottom-style: dotted;
            border-left-style: solid;
            border-right-style: double;
            border-top-width: 2px;
            border-bottom-width: 4px;
            border-left-width: 1px;
            border-right-width: 8px;
            border-top-color: red;
            border-bottom-color: green;
            border-right-color: pink;
            border-left-color: brown;
        }
        .text{
            border-bottom: 2px solid green;
            border-top:4px dotted yellow;
            border-left: 3px double pink;
            border-right: 8px dashed blue;
        }
      </style>
    </head>
    <body>
        
        <h1 class="heading">Adfar</h1>
        <h1 class="heading1">Adfarr</h1>
        <h2 class="coding">Coding</h2>
        <h3 class="text">Text</h3>
    </body>
</html>