<html>
    <head>
      <style>
       /* header li{
            list-style:none;
            display: flex;
            flex-direction: row;
            padding: 0 20px;
        }
        * {
           margin: 0;
           padding: 0;
           font-family: Arial, Helvetica, sans-serif;
        }
        #nav-title{
            margin-right: auto;
            font-size: 1.5rem;
        }
        header a {
            text-decoration: none;
            color: #555;
        }*/
     
        ul {
            display: flex;
           
            justify-content: center;
            align-items: center;
            list-style: none;
            margin: 0px;
            padding: 0px;
            background-color: gray;
        }
        li{
            margin: 0 10px;
            background-color: aqua;
            font-size: 30px;
            
        }
        a{
            text-decoration: none;
            color: #fff;
        }
      </style>
    </head>
    <body>
        <header>
            
            
                <ul>
                    <li><a href="#">Home</a> </li>
                    <li><a href="#">About</a> </li>
                    <li><a href="#">Services</a> </li>
                    <li><a href="#">Contact</a> </li>
                   
                </ul>
                
            
        </header>
    </body>
</html>