<html>
    <head>
      <style>
        /*p{
            font-size: 16px;
            line-height: 2em;
        }
        b{
            font-size: 0.5em;
        }*/
        /*html{
            font-size: 36px;
        }
        div{
            font-size: 2rem;
        }*/
        h1{
            text-align: justify;
            
        }
        p{
            text-align: justify;
        }
        div {
            text-align: end;
        }
        .heading1{
            text-align: inherit;
        }
        .adfar{
            text-decoration-line:  underline  ;
            text-decoration-color: darkmagenta;
            text-decoration-style:  double;
            text-decoration-thickness: 10px;
        }
        .para{
            text-decoration:  darkmagenta underline 10px solid;
        }
        .h2{
            background-color: green;
        }
      </style>
    </head>
    <body>
       <h1 class="adfar">Hello Adfar</h1>
       <p class="para">Resize the window</p>
       <h2 class="h2" style="line-height: 80px;">Display any text</h2>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, est repudiandae alias quae deleniti officiis perspiciatis numquam adipisci saepe esse odit. At excepturi quisquam architecto perferendis corporis omnis aperiam illum, consequuntur ad. Minima iusto reiciendis ducimus libero quas dolore quo illo quidem totam mollitia sequi perspiciatis dolorem omnis magni, velit eum praesentium. Minus voluptatem enim numquam tenetur eaque impedit atque ea molestias, dolores maiores. Vero eos mollitia minima cupiditate assumenda voluptate vel voluptas, magnam, non sapiente sint quis sequi iste nam dicta ducimus illo dolorum praesentium reiciendis eum fugiat consectetur hic. Sequi, aliquid beatae. Impedit ipsam aliquam soluta dolorem voluptatibus quia earum voluptate corrupti repellendus libero fugiat tempore, veniam quidem cumque modi natus repudiandae reprehenderit iusto deleniti at nihil enim? Doloremque omnis nostrum totam! Illum, illo? Architecto nisi eos cupiditate a! Velit sed, itaque, quas mollitia culpa dolor tempora eius optio nostrum quia beatae et ab, quisquam exercitationem voluptatibus? Rem aliquid consequatur sunt sit, deleniti corporis nesciunt quibusdam autem placeat facere quis, suscipit commodi accusamus explicabo voluptatem id, distinctio numquam voluptates eum necessitatibus asperiores maiores dolores libero tempore. Blanditiis minus labore, aspernatur doloribus qui odit inventore! Consequatur eius rerum nesciunt corporis maxime sit laboriosam beatae minima quis, delectus error molestiae debitis expedita, iure cum dolores aperiam sapiente asperiores ratione. Error tempore labore incidunt. Minus itaque suscipit, quae iste harum laboriosam vero ducimus, consectetur beatae temporibus laudantium! Corrupti sed, repellat inventore nostrum nemo, perspiciatis dolorem nulla tenetur consectetur similique aliquid consequuntur vel voluptas neque animi dignissimos. Illum tenetur et dolor iure, velit, esse natus delectus amet, accusantium quaerat eum? Sint suscipit perferendis temporibus laudantium commodi dolores quae harum dolorum officia inventore sit voluptate eos minima fugiat delectus, ad ea, pariatur impedit assumenda. Consectetur ut quae, at earum ducimus vitae nihil a velit, error fugit, quas inventore necessitatibus ea aliquam asperiores esse?</p>
       <div>
        <h1 class="heading1">Hello Coding</h1>
       </div>
    </body>
</html>